<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>

    <style>
        #container {
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: 3rem;
        }

        #content {
            margin-right: 5rem;
            width: 40%;
            border: 1px solid #213970;
            padding: 2rem;
            border-radius: 1rem;
        }

        .image {
            display: flex;
            height: 30rem;
            margin-left: 5rem;
            margin-top: 1rem;
        }

        .title {
            color: #213970;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div id="navbar">
            <h1 class="jarvis">JarvisCamp</h1>
            <ul class="nav_link">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="conctact.html">Contact Us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
    </nav>

    <div id="container">
        <div class="image">
            <img src="asset/home.jpg" alt="g1.jpg">
        </div>

        <div id="content">
            <div>
                <h1 class="title">JarvisCamp</h1>
                <h2>Social Media Developer Santai Berkualitas</h2>
                <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
            </div>

            <div>
                <h3>Benefit Join di JarvisCamp</h3>
                <ul>
                    <li>Mendapatkan motivasi dari sesama developer</li>
                    <li>Sharing knowledge dari para mastah Jarvis</li>
                    <li>Dibuat oleh calon web developer terbaik</li>
                </ul>
            </div>

            <div>
                <h3>Cara Bergabung ke JarvisCamp</h3>
                <ol>
                    <li>Mengunjungi Website ini</li>
                    <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
                    <li>Selesai!</li>
                </ol>
            </div>
        </div>
    </div>

    <footer id="footer">Created by ST. NURMUHSINA</footer>
</body>

</html>